MONGODB_URL=mongodb+srv://liamerros-gotuato:KOeEfGFkY6iWFJiE@cluster0.beu5y4l.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1tb25hcmNoLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_D0PdgkstojYYg6TXv4Db2fqcj7NGCcGVqtTGlj35yy
CLERK_WEBHOOK_SECRET=whsec_wxMuP4wXNSSMTic16E9JqsbTps6hDfw7
